[tox]
envlist = py27,py33,py34,pypy,pypy3
toxworkdir = {toxinidir}/build/tox
skip_missing_intepreters = true

[testenv]
deps =
	-rtest-requirements.txt
	tornado
commands = {envbindir}/nosetests

[testenv:py27]
deps =
	{[testenv]deps}
	mock
